{
	"ConnectionStrings": {
		"DefaultConnection": "Server=MMG21148\\MSSQLSERVER01; Database=TutorDB; Integrated Security=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}