{
	"ConnectionStrings": {
		"DefaultConnection": "Server=db,1433;Database=AuthorizationDB;User=SA;Password=Passw@rd123"
	},
	"AppSettings": {
		"SigningKey": "ThisisAriesSecretKey",
		"Issuer": "http://test.local",
		"Audience": "http://test.local",
		"AccessTokenExpireTime": 5,
		"RefreshTokenExpireTime": 120
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
